{
  "name": "task5.2c",
  "version": "1.0.0",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Quinnie",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
